[program:{{ settings.SUPERVISOR_NAME }}]
user={{ settings.SUPERVISOR_USER }}
directory={{ root }}
command={{ root }}/var/env/bin/gunicorn -b 127.0.0.1:{{ settings.PORT }} project.wsgi:application
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
