server {
    listen 80;
    server_name {{host}};

    {% if ssl %}
        listen 443 ssl;
        ssl_certificate {{root}}/var/certbot/cfg/live/{{host}}/fullchain.pem;
        ssl_certificate_key {{root}}/var/certbot/cfg/live/{{host}}/privkey.pem;
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    {% endif %}

    access_log  off;
    charset     utf-8;
    client_max_body_size 75M;

    location ^~ /static/ {
        root {{root}}/var;
        expires max;
        break;
    }

    location / {
        # for certbot validation
        root  {{root}}/var/static/root;
        try_files $uri @wsgi;
    }

    location @wsgi {
        proxy_pass http://127.0.0.1:{{port}};

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    if ($host != {{host}}) {
        return 301 $scheme://{{host}}$request_uri;
    }

}
